<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Игра Мемори</title>
  <link rel="stylesheet" href="css/style.css">
  <!--подключите библиотеки React, ReactDOM и BabelJS-->
  <!--подключите файл данных-->
</head>
<body>
  <div id="root">Корневой элемент</div>
  <script type="text/babel">
    const container = document.getElementById('root');
    // TODO: создайте корневой компонент приложения
    // TODO: создайте компонент карточки
    // TODO: передайте данные в компоненты
  </script>
</body>
</html>
