<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Игровое поле</title>
</head>
<body>
  <section class="game container">
    <ul class="cards cards-theme-cars">
      <li class="card card-show">
        <img src="img/cats-1.jpg" width="204" height="144" alt="Котик">
      </li>
      <li class="card">
        <img src="img/cats-2.jpg" width="204" height="144" alt="Котик">
      </li>
      <li class="card">
        <img src="img/cats-3.jpg" width="204" height="144" alt="Котик">
      </li>
      <li class="card">
        <img src="img/cats-4.jpg" width="204" height="144" alt="Котик">
      </li>
      <li class="card card-finished">
        <img src="img/cats-5.jpg" width="204" height="144" alt="Котик">
      </li>
      <li class="card card-show">
        <img src="img/cats-6.jpg" width="204" height="144" alt="Котик">
      </li>
      <li class="card">
        <img src="img/cats-6.jpg" width="204" height="144" alt="Котик">
      </li>
      <li class="card card-finished">
        <img src="img/cats-5.jpg" width="204" height="144" alt="Котик">
      </li>
      <li class="card">
        <img src="img/cats-4.jpg" width="204" height="144" alt="Котик">
      </li>
      <li class="card">
        <img src="img/cats-3.jpg" width="204" height="144" alt="Котик">
      </li>
      <li class="card">
        <img src="img/cats-2.jpg" width="204" height="144" alt="Котик">
      </li>
      <li class="card">
        <img src="img/cats-1.jpg" width="204" height="144" alt="Котик">
      </li>
    </ul>
  </section>
</body>
</html>
