<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Игра Мемори</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="vendor/react.development.js"></script>
  <script src="vendor/react-dom.development.js"></script>
  <script src="vendor/babel.min.js"></script>
  <script src="data.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const container = document.getElementById('root');
    const root = ReactDOM.createRoot(container);
    root.render(<App images={images}/>);

    function App({images = []}) {
      // TODO: добавьте состояние для счётчика шагов
      return (
        <section className="game container">
          <div className="steps">Шаг {42}</div>
          <Grid images={images}/>
        </section>
      );
    }

    function Grid({images = [], visibleItems = [], finishedItems = []}) {
      // TODO: добавьте состояние списка открытых карточек
      return (
        <ul className="cards">
          {images.map((item) => (
            <Card
              key={item.id}
              url={item.url}
              description={item.description}
              isVisible={visibleItems.includes(item.id)}
              isFinished={finishedItems.includes(item.id)}
            />
          ))}
        </ul>
      );
    }

    function Card({url, description, isVisible, isFinished}) {
      // TODO: добавьте обработку события
      const className = `${
        isVisible ? 'card-show' : ''
      } ${
        isFinished ? 'card-finished' : ''
      }`;
      return (
        <li className={`card ${className}`}>
          <img
            width="204" height="144"
            src={url}
            alt={description}
          />
        </li>
      );
    }
  </script>
</body>
</html>
